includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    phpVersion: 70200
    level: max
    bootstrapFiles:
        - vendor/autoload.php
    paths:
        - src
    excludePaths:
        - tests/*/stubs/*
#    scanFiles:
#        - _ide_helper.php
#        - _ide_helper_models.php
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: true
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: true
#    checkUnionTypes: false # Method Foo::bar() should return int|string but returns bool|int
#    checkTooWideReturnTypesInProtectedAndPublicMethods: true
#    ignoreErrors:
#        - "#Access to undefined constant Illuminate#"
#        - "#Call to an undefined (static )?method Illuminate#"
#        - "#Cannot call method environment\\(\\) on mixed#"
